{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopTemplateDB;User=sa;Password=gg232412abb22#306!843;"
  },

  "Jwt": {
    "Issuer": "ShopTemplateAPI",
    "Audience": "ShopTemplateClient",
    "Secret": "shop-very-long-32-byte-secret-key-here-123456"
  }
}


